REACT_APP_API_KEY = AIzaSyCxgU378y6ahYMDC6WBhbj03MHH9kNsD5A
REACT_APP_AUTH_DOMAIN = ntiwwer-47fe7.firebaseapp.com
REACT_APP_PROJECT_ID = ntiwwer-47fe7
REACT_APP_STORAGE_BUCKET = ntiwwer-47fe7.appspot.com
REACT_APP_MESSAGIN_ID = 781697512023
REACT_APP_APP_ID = 1:781697512023:web:931431b91b17e9c7a92912
